; ths is i18n text for AmidaMVC CMS

[Menus]
home = 'ホーム'
service = '業務内容'
profile = '経 歴'
experience = '実 績'
technology = '技 術'
tech_top = '技術トップ'
tech_old = '過去ログ'

docs = 'ドキュメント'
src  = 'ソースコード'
src_top = 'ソースコード一覧'
src_code = 'フレームワーク'
src_www = 'シャドウwww'
src_vendor = 'その他ベンダーコード'
tests = 'テスト'
demo = 'デモ'

[Template]
contact_info = '所在地・連絡先'
name_title = '名前：'
name_val = '亀井亜佐夫'
work_title  = '屋号：'
work_val = 'ワークスポット･ジェーピー'
addr_title = '住所：'
addr_val = '〒152-0022 東京都目黒区'
cont_title = '連絡方法：'
cont_cell = '（携帯）'
cont_mail = '（email）'

