; ths is i18n text for AmidaMVC CMS

[Menus]
home = 'Home'
tech_top = 'technology top'
tech_old = 'outdated'
docs = 'documents'
src  = 'source code'
src_top = 'source folders'
src_code = 'framework'
src_www = 'shadow www'
src_vendor = 'vendors code'
tests = 'tests'
demo = 'demo'

[Template]
contact_info = 'Contact Info'
name_title = 'My Name:'
name_val = 'Asao Kamei'
work_title  = 'Corp Title:'
work_val = 'WorkSpot.JP'
addr_title = 'Address:'
addr_val = '〒152-0022 Meguro-ku, Tokyo'
cont_title = 'Contact:'
cont_cell = ' (cell)'
cont_mail = ' (email)'