; ths is i18n text for AmidaMVC CMS

[Menus]
home = 'ホーム'
docs = 'ドキュメント'
src  = 'ソースコード'
src_top = 'ソースコード一覧'
src_code = 'フレームワーク'
src_www = 'シャドウwww'
src_vendor = 'その他ベンダーコード'
tests = 'テスト'
demo = 'デモ'
