; this is a i18n text data for AmidaMVC Framework.
; this is in English and default language.

; all the section for the framework should start with '_' (underscore)
; so that section name will not be overwritten by the section for
; application.

[_template]
login = 'ログイン'
logout = 'ログアウト'
admin_mode = '管理者モード'
select_lang = '言語を選択'
select_template = 'テンプレート選択'
auth_name = 'ログインID'
user_name = 'ユーザー名'

[_pageNotFound]
page_not_found = 'ページが見つかりません'
not_found_message = '下記URLのページが見つかりませんでした。'
try_again = 'もう一度、最初から！'

[_loginPage]
login_title = '管理者モード用ログイン'
login_id = 'ログインID'
password = 'パスワード'
login_button = 'ログイン'
authNot_notice = 'AuthNotモジュールでは、ログインIDとパスワードが一致するだけで認証を通します。
      例: id=admin, pw=admin
      つまり、セキュリティはゼロです！'

[_template_dev]
menu.view = '表示'
menu.edit = '編集'
menu.publish = '公開'
menu.diff = '差分'
menu.more = 'その他操作'
menu.delete = '削除'
menu.purge = '完全削除'
menu.add_file = '新規ファイルの追加'
menu.add_dir = '新規フォルダーの追加'
menu.file_list = 'ファイル一覧'
menu.backup = 'バックアップ一覧'
menu.debug = 'デバッグ情報'
menu.error = 'エラーメッセージ'
add_folder = '新規フォルダーの追加
フォルダーの位置：:0'