; ths is i18n text for AmidaMVC CMS

[Menus]
home = 'Home'
docs = 'documents'
src  = 'source code'
src_top = 'source folders'
src_code = 'framework'
src_www = 'shadow www'
src_vendor = 'vendors code'
tests = 'tests'
demo = 'demo'
