; this is a i18n text data for AmidaMVC Framework.
; this is in English and default language.

; all the section for the framework should start with '_' (underscore)
; so that section name will not be overwritten by the section for
; application.

[_template]
login = 'login'
logout = 'logout'
admin_mode = 'admin mode'
select_lang = 'select language'

[_pageNotFound]
page_not_found = 'Page Not Found'
not_found_message = 'Could not find the requested page'
try_again = 'please retry again!'

[_loginPage]
login_title = 'Login for Admin Mode'
login_id = 'login id'
password = 'password'
login_button = 'login'
authNot_notice = 'AuthNot module requires to have same login_id and password.
      example: id=admin, pw=admin
      there is ABSOLUTELY NO SECURITY!'

[_template_dev]
menu.view = 'view'
menu.edit = 'edit'
menu.publish = 'publish'
menu.diff = 'diff'
menu.more = 'more'
menu.delete = 'delete'
menu.purge = 'purge-file'
menu.add_file = 'add a new file'
menu.add_dir = 'add a new folder'
menu.file_list = 'file list'
menu.backup = 'backups'
menu.debug = 'debug info'
menu.error = 'error message'
add_folder = 'add new folder
at : :0'