; this is a i18n text data for AmidaMVC Framework.
; this is in English and default language.

; all the section for the framework should start with '_' (underscore)
; so that section name will not be overwritten by the section for
; application.

[_template]
login = 'ログイン'
logout = 'ログアウト'
admin_mode = '管理者モード'

[_pageNotFound]
page_not_found = 'ページが見つかりません'
not_found_message = '下記URLのページが見つかりませんでした。'
try_again = 'もう一度、最初から！'

[_loginPage]
login_title = '管理者モード用ログイン'
login_id = 'ログインID'
password = 'パスワード'
login_button = 'ログイン'
authNot_notice = 'AuthNotモジュールでは、ログインIDとパスワードが一致するだけで認証を通します。
      例: id=admin, pw=admin
      つまり、セキュリティはゼロです！'

[_template_dev]
menu.view = '表示'
